MONGO_URL = 'mongodb+srv://thecoders:toad2020@weblab.hn3dk.mongodb.net/WebLab?retryWrites=true&w=majority'

SESSION_SECRET = '565ae5a86542a6cbb50fc68ba3fd0118'

ERROR_PASS = 'N2kMAlEeZ1urjFsBpjF7'

ERROR_EMAIL = 'weblabproblems@gmail.com'